########################## NOTES ABOUT PRINTF PROJECT ########################

%c = char (putchar)
%s = string (printstr)
%d = entier(putnbr, itoa)
%i = entier(putnbr, itoa)
%u = unsigned int(uitoa)
%x = nombre base 16 lettres minuscule (exo pool base)
%X = nombre base 16 lettres majuscule (exo pool base)
%% = signe pourcentage
%p = affiche un pointeur en hexadécimal (?)
------------------------------------------------------------------------------
FICHIERS SOURCES :
-ft_hexa.c
-ft_nbr.c (putnbr ; 1)
-ft_ptr.c
-ft_str.c (strlen, putstr, putchar ; 3)
-ft_printf.c

------------------------------------------------------------------------------
TEST DE CAS PARTICULIER :

%c = NULL -> 
